<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="aged_payble_template">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <style>
                    thead { display: table-header-group }
                    tfoot { display: table-row-group }
                    tr { page-break-inside: avoid }
                </style>
                <div class="page">
                    <h2>Aged Payable:</h2>
                    <table>
                        <tr>
                            <td>
                                <b>Start Date:</b>
                            </td>
                            <td>
                                <b>Period Length (days)</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span t-esc="data['start_date']"/>
                            </td>
                            <td>
                                <span t-esc="data['period_length']"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:10px;width:200px"></td>
                        </tr>
                        <tr>
                            <td>
                                <b>Partner's:</b>
                            </td>
                            <td>
                                <b>Target Moves:</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>Payable Accounts</span>
                            </td>
                            <td>
                                <t t-if="data['target_move'] == 'posted'">
                                    <span>All Posted Entries</span>
                                </t>
                                <t t-if="data['target_move'] == 'all'">
                                    <span>All Entries</span>
                                </t>
                            </td>
                        </tr>
                    </table>
                    <br/>
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Partners</th>
                                <th class="text-right">
                                    <span>Not due</span>
                                </th>
                                <th class="text-right">
                                    <span t-esc="data['time_period']['4']['name']"/>
                                </th>
                                <th class="text-right">
                                    <span t-esc="data['time_period']['3']['name']"/>
                                </th>
                                <th class="text-right">
                                    <span t-esc="data['time_period']['2']['name']"/>
                                </th>
                                <th class="text-right">
                                    <span t-esc="data['time_period']['1']['name']"/>
                                </th>
                                <th class="text-right">
                                    <span t-esc="data['time_period']['0']['name']"/>
                                </th>
                                <th class="text-right">Total</th>
                            </tr>
                            <tr t-if="data['get_total']">
                                <th>Account Total</th>
                                <th class="text-right">
                                    <span t-esc="data['get_total'][6]"
                                          t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </th>
                                <th class="text-right">
                                    <span t-esc="data['get_total'][4]"
                                          t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </th>
                                <th class="text-right">
                                    <span t-esc="data['get_total'][3]"
                                          t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </th>
                                <th class="text-right">
                                    <span t-esc="data['get_total'][2]"
                                          t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </th>
                                <th class="text-right">
                                    <span t-esc="data['get_total'][1]"
                                          t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </th>
                                <th class="text-right">
                                    <span t-esc="data['get_total'][0]"
                                          t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </th>
                                <th class="text-right">
                                    <span t-esc="data['get_total'][5]"
                                          t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="data['get_partner_lines']" t-as="partner">
                                <td>
                                    <span t-esc="partner['name']"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="partner['direction']"
                                          t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="partner['4']"
                                          t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="partner['3']"
                                          t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="partner['2']"
                                          t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="partner['1']"
                                          t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="partner['0']"
                                          t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="partner['total']"
                                          t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>