<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="general_ledger_template">
        <t t-call="web.html_container">
            <t t-set="data_report_dpi" t-value="110"/>
            <t t-call="web.internal_layout">
                <div class="page">
                    <h2><span t-esc="res_company.name"/>: General ledger
                    </h2>

                    <div class="row mt32">
                        <div class="col-4">
                            <strong>Journals:</strong>
                            <p t-esc="', '.join([ lt or '' for lt in print_journal ])"/>
                        </div>
                        <div class="col-4">
                            <strong>Display Account</strong>
                            <p>
                                <span t-if="data['form']['display_account'] == 'all'">All accounts'</span>
                                <span t-if="data['form']['display_account'] == 'movement'">With movements</span>
                                <span t-if="data['form']['display_account'] == 'not_zero'">With balance not equal to
                                    zero
                                </span>
                            </p>
                        </div>
                        <div class="col-4">
                            <strong>Target Moves:</strong>
                            <p t-if="data['form']['target_move'] == 'all'">All Entries</p>
                            <p t-if="data['form']['target_move'] == 'posted'">All Posted Entries</p>
                        </div>
                    </div>
                    <br/>
                    <div class="row mb32">
                        <div class="col-4">
                            <p t-if="data['form']['sortby'] == 'sort_date'">
                                <strong>Sorted By:</strong>
                                Date
                            </p>
                            <p t-if="data['form']['sortby'] == 'sort_journal_partner'">
                                <strong>Sorted By:</strong>
                                Journal and Partner
                            </p>
                        </div>
                        <div class="col-4">
                            <t t-if="data['form']['date_from']">
                                <strong>Date from :</strong>
                                <span t-esc="data['form']['date_from']"/>
                                <br/>
                            </t>
                        </div>
                        <div class="col-4">
                            <t t-if="data['form']['date_to']">
                                <strong>Date to :</strong>
                                <span t-esc="data['form']['date_to']"/>
                            </t>
                        </div>
                    </div>

                    <table class="table table-condensed">
                        <thead>
                            <tr class="text-center">
                                <th>Date</th>
                                <th>JRNL</th>
                                <th>Partner</th>
                                <th>Ref</th>
                                <th>Move</th>
                                <th>Entry Label</th>
                                <th>Debit</th>
                                <th>Credit</th>
                                <th>Balance</th>
                                <th groups="base.group_multi_currency">Currency</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="Accounts" t-as="account">
                                <tr style="font-weight: bold;">
                                    <td colspan="6">
                                        <span style="color: white;" t-esc="'..'"/>
                                        <span t-esc="account['code']"/>
                                        <span t-esc="account['name']"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="account['debit']"
                                              t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="account['credit']"
                                              t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="account['balance']"
                                              t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td groups="base.group_multi_currency"/>
                                </tr>
                                <t t-if="data['form']['include_init_balance']">
                                    <tr>
                                        <td colspan="5"></td>
                                        <td>Initial Balance</td>
                                        <td class="text-right">
                                            <span t-esc="float(account['init_bal'][0] or 0.0)"
                                                  t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="float(account['init_bal'][1] or 0.0)"
                                                  t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="float(account['init_bal'][2] or 0.0)"
                                                  t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                        </td>
                                        <td groups="base.group_multi_currency"/>
                                    </tr>
                                </t>
                                <tr t-foreach="account['move_lines']" t-as="line">
                                    <td>
                                        <span t-esc="line['ldate']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['lcode']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['partner_name']"/>
                                    </td>
                                    <td>
                                        <span t-if="line['lref']" t-esc="line['lref']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['move_name']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['lname']"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line['debit']"
                                              t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line['credit']"
                                              t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line['balance']"
                                              t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                                    </td>
                                    <td class="text-right" groups="base.group_multi_currency">
                                        <span t-esc="line['amount_currency'] if line['amount_currency'] > 0.00 else ''"/>
                                        <span t-esc="line['currency_code'] if line['amount_currency'] > 0.00 else ''"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>
