<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="pos_x_thermal_report_template">
            <receipt align='center' width='40' value-thousands-separator=''>
                <t t-foreach="docs" t-as="receipt">
                    <div size='double-height' style="font-size:20px;" align="center">
                        X Report
                    </div>
                    <div align="center">
                        ================
                    </div>
                    <line>
                        <left>
                            <pre>Report Date</pre>
                        </left>
                        <right t-esc="receipt.get_current_date_x()"/>
                    </line>
                    <line>
                        <left>
                            <pre>Report Time</pre>
                        </left>
                        <right t-esc="receipt.get_current_time_x()"/>
                    </line>
                    <br/>
                    <line>
                        <left>
                            <pre>Register #</pre>
                        </left>
                        <right>1</right>
                    </line>
                    <line>
                        <left>
                            <pre>Batch #</pre>
                        </left>
                        <right t-esc="receipt.name"/>
                    </line>
                    <line>
                        <left>
                            <pre>Batch Status</pre>
                        </left>
                        <right t-esc="receipt.state"/>
                    </line>
                    <line>
                        <left>
                            <pre>Start Date</pre>
                        </left>
                        <right t-esc="receipt.get_session_date_x(receipt.start_at)"/>
                    </line>
                    <line>
                        <left>
                            <pre>Start Time</pre>
                        </left>
                        <right t-esc="receipt.get_session_time_x(receipt.start_at)"/>
                    </line>
                    <line>
                        <left>
                            <pre>Cashier</pre>
                        </left>
                        <right t-esc="receipt.user_id.name"/>
                    </line>
                    <br/>
                    <line>
                        <left>
                            <pre>Opening Total</pre>
                        </left>
                        <right>
                            <value>
                                <t t-esc='receipt.cash_register_balance_start'/>
                            </value>
                        </right>
                    </line>
                    <line>
                        <left>
                            <pre>Sales</pre>
                        </left>
                        <right>
                            <value>
                                <t t-esc="'{0:.2f}'.format(receipt.get_total_sales_x())"/>
                            </value>
                        </right>
                    </line>
                    <line>
                        <left>
                            Put Money In
                        </left>
                        <right>
                            <span t-esc="'{0:.2f}'.format(receipt.get_money_in_total())"/>
                        </right>
                    </line>
                    <line>
                        <left>
                            Take Money Out
                        </left>
                        <right>
                            <span t-esc="'{0:.2f}'.format(abs(receipt.get_money_out_total()))"/>
                        </right>
                    </line>
                    <t t-foreach="receipt.get_vat_tax()" t-as="tax">
                        <line>
                            <left>
                                <t t-esc="tax.get('tax_name')"/>
                                Details:
                            </left>
                        </line>
                        <line indent='1'>
                            <left>
                                Net Amount
                            </left>
                            <right>
                                <span t-esc="tax.get('net_total')"/>
                            </right>
                        </line>
                        <line indent='1'>
                            <left>
                                <span t-esc="tax.get('tax_per')"/>% Tax Amount
                            </left>
                            <right>
                                <span t-esc="tax.get('tax_total')"/>
                            </right>
                        </line>
                        <line indent='1'>
                            <left>
                                Gross Amount
                            </left>
                            <right>
                                <span t-esc="tax.get('gross_tax')"/>
                            </right>
                        </line>
                    </t>
                    <line>
                        <left>
                            <pre>Total Tax</pre>
                        </left>
                        <right>
                            <value>
                                <t t-esc='receipt.get_total_tax_x()'/>
                            </value>
                        </right>
                    </line>
                    <line>
                        <left>
                            <pre>Discount Amount</pre>
                        </left>
                        <right>
                            <value>
                                <t t-esc='receipt.get_total_discount_x()'/>
                            </value>
                        </right>
                    </line>
                    <line>
                        <left>
                            Gross Total
                        </left>
                        <right>
                            <span t-esc="'{0:.2f}'.format(receipt.get_total_first_x())"/>
                        </right>
                    </line>
                    <br/>
                    <t t-if="receipt.get_product_category_x()">
                        <line>
                            <left>
                                Department Sales:
                            </left>
                        </line>
                        <br/>
                        <t t-foreach="receipt.get_product_category_x()" t-as="l">
                            <line>
                                <left>
                                    <pre>
                                        <t t-esc="receipt.get_product_name(l.get('pos_categ_id')) or 'Others'"/>
                                    </pre>
                                </left>
                                <right>
                                    <t t-esc="'{0:.2f}'.format(l.get('price'))"/>
                                </right>
                            </line>
                        </t>
                        <line>
                            <right>
                                ===========
                            </right>
                        </line>
                        <line>
                            <left>Total</left>
                            <right>
                                <t t-esc="'{0:.2f}'.format(receipt.get_product_cate_total_x())"/>
                            </right>
                        </line>
                    </t>
                    <br/>
                    <t t-set="total" t-value="0"/>
                    <t t-foreach="receipt.get_journal_amount_x()" t-as="l">
                        <line>
                            <left>
                                <pre>
                                    <t t-esc="l.get('journal_id')"/>
                                </pre>
                            </left>
                            <right>
                                <t t-esc="'{0:.2f}'.format(l.get('ending_bal'))"/>
                                <t t-set="total" t-value="total + l.get('ending_bal')"/>
                            </right>
                        </line>
                    </t>
                    <line>
                        <right>
                            ===========
                        </right>
                    </line>
                    <line>
                        <left>Total</left>
                        <right>
                            <t t-esc="'{0:.2f}'.format(total)"/>
                        </right>
                    </line>
                    ============================
                    <br/>
                    <br/>
                    MONEY OUT
                    <t t-set="money_out_total" t-value="0"/>
                    <t t-foreach="receipt.get_money_out_details()" t-as="m">
                        <line>
                            <left>
                                123
                                <t t-esc="m.get('name')"/>
                            </left>
                            <right>
                                <span t-esc="abs(m.get('amount'))"/>
                                <t t-set="money_out_total" t-value="money_out_total + m.get('amount')"/>
                            </right>
                        </line>
                    </t>
                    <line>
                        <left>
                            Total
                        </left>
                        <right>
                            <span t-esc="abs(money_out_total)"/>
                        </right>
                    </line>
                    <br/>
                    MONEY IN
                    <t t-set="money_in_total" t-value="0"/>
                    <t t-foreach="receipt.get_money_in_details()" t-as="m">
                        <line>
                            <left>
                                <t t-esc="m.get('name')"/>
                            </left>
                            <right>
                                <span t-esc="m.get('amount')[0]"/>
                                <t t-set="money_in_total" t-value="money_in_total + m.get('amount')[0]"/>
                            </right>
                        </line>
                    </t>
                    <line>
                        <left>
                            Total
                        </left>
                        <right>
                            <span t-esc="money_in_total"/>
                        </right>
                    </line>
                    <br/>
                </t>
            </receipt>
        </template>
    </data>
</odoo>
