<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="purchase_order_inherit_form">
            <field name="name">purchase.order.form.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="is_bill_created" invisible="1" />
                </xpath>
                <xpath expr="//form//header//button[@name='action_view_invoice'][1]" position="attributes">
                    <attribute name="attrs">{'invisible': ['|', '|', ('state', 'not in', ('purchase', 'done')), ('invoice_status', 'in', ('no', 'invoiced')), ('is_bill_created', '=', True)]}</attribute>
                </xpath>
                <xpath expr="//form//header//button[@name='action_view_invoice'][2]" position="attributes">
                    <attribute name="attrs">{'invisible': ['|', '|', '|', ('state', 'not in', ('purchase', 'done')), ('invoice_status', 'not in', ('no', 'invoiced')), ('order_line', '=', []), ('is_bill_created', '=', True)]}</attribute>
                </xpath>
            </field>
        </record>

    </data>
</odoo>