<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="product_exp_report_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-if="data.get('group_by')=='category'">
                            <h2>
                                <center>Product Expiry Report</center>
                            </h2>
                            <div class="oe_structure"/>
                            <div class="row">
                                <div style='width:80%;padding-left: 16px;'>
                                    <strong>Product Expiry In Next</strong>
                                    <span t-esc="data.get('num_days')"/>
                                    <span>Days</span>
                                    <br/>
                                </div>
                                <div style='width:20%;'>
                                    <strong>Date</strong>
                                    <span t-esc="data.get('today_date')"/>
                                    <br/>
                                </div>
                            </div>
                            <br/>
                            <t t-foreach="data.keys()" t-as="o">
                                <t t-if="not o in ['group_by','num_days','today_date']">
                                    <h5>
                                        <strong>
                                            Category:
                                        </strong>
                                        <span t-esc="o"/>
                                    </h5>
                                    <br/>

                                    <table class="table table-sm o_main_table" style='font-size: 12px;'>
                                        <tr>
                                            <th>Lot/Serial number</th>
                                            <th>Product</th>
                                            <th>Location</th>
                                            <th>Internal Ref</th>
                                            <th>Expiry Date</th>
                                            <th>Remaining days</th>
                                            <th style='text-align: right;'>Available Quantity</th>
                                        </tr>
                                        <t t-foreach="data.get(o)" t-as="line">
                                            <tr>
                                                <td>
                                                    <span t-esc="line.get('name')"/>
                                                </td>
                                                <td>
                                                    <span t-esc="line.get('product_id')"/>
                                                </td>
                                                <td>
                                                    <span t-esc="line.get('location_name')"/>
                                                </td>
                                                <td>
                                                    <span t-esc="line.get('default_code')"/>
                                                </td>
                                                <td>
                                                    <span t-esc="line.get('life_date')"/>
                                                </td>
                                                <td style='text-align: right;'>
                                                    <span t-esc="line.get('remaining_days')"/>
                                                </td>
                                                <td style='text-align: right;'>
                                                    <span t-esc="line.get('available_qty')"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </table>
                                </t>
                            </t>
                        </t>
                        <t t-if="data.get('group_by')=='location'">
                            <h2>
                                <center>Product Expiry Report</center>
                            </h2>
                            <div class='row'>
                                <div style='width:80%;padding-left: 16px;'>
                                    <strong>Product Expiry In Next</strong>
                                    <span t-esc="data.get('num_days')"/>
                                    <span>Days</span>
                                </div>
                                <div style='width:20%;'>
                                    <strong>Date</strong>
                                    <span t-esc="data.get('today_date')"/>
                                </div>
                            </div>
                            <t t-foreach="data.keys()" t-as="o">
                                <t t-if="o not in ['group_by','num_days','today_date']">
                                    <h5>
                                        <strong>
                                            Location:
                                        </strong>
                                        <span t-esc="o"/>
                                    </h5>
                                    <br/>
                                    <table class="table table-sm o_main_table">
                                        <tr>
                                            <th>Lot/Serial number</th>
                                            <th>Product</th>
                                            <th>Category</th>
                                            <th>Internal Ref</th>
                                            <th>Expiry Date</th>
                                            <th>Remaining Days</th>
                                            <th>Available Quantity</th>
                                        </tr>
                                        <t t-foreach="data.get(o)" t-as="line">
                                            <tr>
                                                <td>
                                                    <span t-esc="line.get('name')"/>
                                                </td>
                                                <td>
                                                    <span t-esc="line.get('product_id')"/>
                                                </td>
                                                <td>
                                                    <span t-esc="line.get('product_category')"/>
                                                </td>
                                                <td>
                                                    <span t-esc="line.get('default_code')"/>
                                                </td>
                                                <td>
                                                    <span t-esc="line.get('life_date')"/>
                                                </td>
                                                <td style='text-align: right;'>
                                                    <span t-esc="line.get('remaining_days')"/>
                                                </td>
                                                <td style='text-align: right;'>
                                                    <span t-esc="line.get('available_qty')"></span>
                                                </td>
                                            </tr>
                                        </t>
                                    </table>
                                </t>
                            </t>
                        </t>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>