<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_sale_form_update" model="ir.ui.view">
        <field name="name">sale form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='validity_date']" position="before">
                <field name="empolyee_name" widget="many2one_avatar"/>
            </xpath>
        </field>
    </record>
    <record id="view_sale_list_update" model="ir.ui.view">
        <field name="name">sale list</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.sale_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="before">
                <field name="empolyee_name" widget="many2one_avatar"/>
            </xpath>
        </field>
    </record>
    <record id="search_sale_order_update" model="ir.ui.view">
        <field name="name">sale search</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='salesperson']" position="before">
                <field name="empolyee_name"/>
                <filter string="Employee" name="empolyee_name" context="{'group_by': 'empolyee_name'}"/>
            </xpath>
        </field>
    </record>
</odoo>