<?xml version="1.0" encoding="utf-8" ?>
<odoo>
<record id="view_invoice_form_update" model="ir.ui.view">
        <field name="name">invoice form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@id='header_right_group']/label[@for='invoice_date'][1]" position="before">
                <field name="empolyee_name" widget="many2one_avatar"/>
            </xpath>
        </field>
    </record>
</odoo>