<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_financial_report_profitandloss0" model="account.financial.report">
        <field name="name">Profit and Loss</field>
        <field name="profit_loss">True</field>
        <field name="sign" eval="-1"/>
        <field name="type">sum</field>
    </record>

    <record id="account_financial_report_income0" model="account.financial.report">
        <field name="name">Income</field>
        <field name="sign" eval="-1"/>
        <field name="parent_id" ref="account_financial_report_profitandloss0"/>
        <field name="display_detail">detail_with_hierarchy</field>
        <field name="type">account_type</field>
        <field name="account_type_ids"
               eval="[(4,ref('account.data_account_type_other_income')), (4,ref('account.data_account_type_revenue'))]"/>
    </record>

    <record id="account_financial_report_expense0" model="account.financial.report">
        <field name="name">Expense</field>
        <field name="sign" eval="-1"/>
        <field name="parent_id" ref="account_financial_report_profitandloss0"/>
        <field name="display_detail">detail_with_hierarchy</field>
        <field name="type">account_type</field>
        <field name="account_type_ids"
               eval="[(4,ref('account.data_account_type_expenses')), (4,ref('account.data_account_type_direct_costs')), (4,ref('account.data_account_type_depreciation'))]"/>
    </record>

    <record id="account_financial_report_balancesheet0" model="account.financial.report">
        <field name="name">Balance Sheet</field>
        <field name="type">sum</field>
        <field name="balance_sheet">True</field>
    </record>

    <record id="account_financial_report_assets0" model="account.financial.report">
        <field name="name">Assets</field>
        <field name="parent_id" ref="account_financial_report_balancesheet0"/>
        <field name="display_detail">detail_with_hierarchy</field>
        <field name="type">account_type</field>
        <field name="account_type_ids"
               eval="[(4,ref('account.data_account_type_receivable')), (4,ref('account.data_account_type_liquidity')), (4,ref('account.data_account_type_current_assets')), (4,ref('account.data_account_type_non_current_assets'), (4,ref('account.data_account_type_prepayments'))), (4,ref('account.data_account_type_fixed_assets'))]"/>
    </record>

    <record id="account_financial_report_liabilitysum0" model="account.financial.report">
        <field name="name">Liability</field>
        <field name="parent_id" ref="account_financial_report_balancesheet0"/>
        <field name="display_detail">no_detail</field>
        <field name="type">sum</field>
    </record>

    <record id="account_financial_report_liability0" model="account.financial.report">
        <field name="name">Liability</field>
        <field name="parent_id" ref="account_financial_report_liabilitysum0"/>
        <field name="display_detail">detail_with_hierarchy</field>
        <field name="type">account_type</field>
        <field name="account_type_ids"
               eval="[(4,ref('account.data_account_type_payable')), (4,ref('account.data_account_type_equity')), (4,ref('account.data_account_type_current_liabilities')), (4,ref('account.data_account_type_non_current_liabilities'))]"/>
    </record>

    <record id="account_financial_report_profitloss_toreport0" model="account.financial.report">
        <field name="name">Profit (Loss) to report</field>
        <field name="parent_id" ref="account_financial_report_liabilitysum0"/>
        <field name="display_detail">no_detail</field>
        <field name="type">account_report</field>
        <field name="account_report_id" ref="account_financial_report_profitandloss0"/>
    </record>

    <record id="accounting_report_view_1" model="ir.ui.view">
        <field name="name">Accounting Report</field>
        <field name="model">accounting.report.profit.loss</field>
        <!--<field name="inherit_id" ref="account.account_common_report_view"/>-->
        <field name="arch" type="xml">
            <form>
                <field name="state" invisible="1"/>
                <field name="name" invisible="1"/>
                <group col="4" states="choose">
                    <field name="account_report_id" options='{"no_open": True,"no_create": 1, "no_create_edit": 1}'
                           domain="[('parent_id','=',False),('profit_loss','=',True)]"></field>
                    <field name="target_move"/>
                    <field name="enable_filter"/>
                    <field name="debit_credit" attrs="{'invisible':[('enable_filter','=',True)]}"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                </group>
                <notebook tabpos="up" colspan="4" states="choose">
                    <page string="Comparison" name="comparison" attrs="{'invisible': [('enable_filter','=',False)]}">
                        <group>
                            <field name="label_filter" attrs="{'required': [('enable_filter', '=', True)]}"/>
                            <field name="filter_cmp"/>
                        </group>
                        <group string="Dates" attrs="{'invisible':[('filter_cmp', '!=', 'filter_date')]}">
                            <field name="date_from_cmp" attrs="{'required':[('filter_cmp', '=', 'filter_date')]}"/>
                            <field name="date_to_cmp" attrs="{'required':[('filter_cmp', '=', 'filter_date')]}"/>
                        </group>
                    </page>
                </notebook>
                <div states="get">
                    <h2>Report Complete</h2>
                    <p>Here is the Xls File :
                        <field name="data" readonly="1" filename="name"/>
                    </p>
                </div>
                <footer states="choose">
                    <button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                    <button name="print_xls" string="XLS" type="object" class="oe_highlight"/>
                    <button string="Cancel" class="btn btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>


    <record id="action_account_report_pl" model="ir.actions.act_window">
        <field name="name">Profit and Loss</field>
        <field name="res_model">accounting.report.profit.loss</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <!--<field name="view_id" ref="accounting_report_view"/>-->
        <field name="target">new</field>
        <field name="context" eval="{'default_account_report_id':ref('account_financial_report_profitandloss0')}"/>
    </record>

    <menuitem id="menu_account_report_pl"
              name="Profit and Loss"
              sequence="6"
              action="action_account_report_pl"
              parent='account.menu_finance_reports'
              groups="account.group_account_user"
    />

</odoo>