<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_back_book_form" model="ir.ui.view">
        <field name="name">complete.pair</field>
        <field name="model">complete.pair</field>
        <field name="arch" type="xml">
            <form string="Complete Pair">
                <sheet>
                    <group>
                        <field name="prescription_id"/>
                        <field name="frame_types"/>
                        <field name="lens_types"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_back_book_list" model="ir.ui.view">
        <field name="name">complete.pair.list</field>
        <field name="model">complete.pair</field>
        <field name="arch" type="xml">
            <tree string="complete pair">
                        <field name="prescription_id"/>
                        <field name="frame_types"/>
                <field name="lens_types"/>
            </tree>
        </field>
    </record>
    <record id="action_complete_list" model="ir.actions.act_window">
        <field name="name">Book Issue</field>
        <field name="res_model">complete.pair</field>
        <field name="view_mode">form</field>
    </record>
</odoo>