<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="product_template_form_inherit_id" model="ir.ui.view">
        <field name="name">product.template.form.inherit.extra.tab</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_tooltip']" position="before">
                <group>
                    <field name="product_category"></field>
                </group>
            </xpath>
            <xpath expr="//field[@name='purchase_ok']" position="before">
                <group>
                    <div class="o_row">
                        <field name="frames" nolabel="1" invisible="1"/>
                    </div>
                </group>
            </xpath>
            <xpath expr="//field[@name='purchase_ok']" position="before">
                <group>
                    <div class="o_row">
                        <field name="lens" nolabel="1" invisible="1"/>
                    </div>
                </group>
            </xpath>
            <xpath expr="//field[@name='purchase_ok']" position="before">
                <group>
                    <div class="o_row">
                        <field name="contact_lens" nolabel="1" invisible="1"/>
                    </div>
                </group>
            </xpath>
            <xpath expr="//notebook/page[@name='inventory']" position="after">
                <page name="Attribute" string="Frames" invisible="frames == False">
                    <group>
                        <field name="material"/>
                        <field name="frame_types"/>
                        <field name="shape"/>
                        <field name="rim"/>
                        <field name="gender"/>
                        <field name="brand"/>
                        <field name="collection"/>
                    </group>
                </page>
                <page name="Attributess" string="Lens" invisible="lens == False">
                    <group>
                        <field name="material"/>
                        <field name="lens_types"/>
                        <field name="lens_style"/>
                    </group>
                </page>
                <page name="Attributesss" string="Contact Lens" invisible="contact_lens == False">
                    <group>
                        <field name="manufacturer"/>
                    </group>
                </page>
                <page name="Accounting" string="Accounting">
                    <group string="Receivables">
                        <field name="property_account_income_id"/>
                    </group>
                    <group string="Payables">
                        <field name="property_account_expense_id"/>
                        <field name="property_account_creditor_price_difference"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <record id="action_product_lens" model="ir.actions.act_window">
        <field name="name">Lens</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('lens','=',True)]</field>
        <field name="context">{'default_lens': True , 'default_frames' : False,'default_contact_lens':False}</field>
    </record>

    <record id="action_product_frames" model="ir.actions.act_window">
        <field name="name">Frames</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('frames','=',True)]</field>
        <field name="context">{'default_frames': True, 'default_lens': False,'default_contact_lens':False}</field>
    </record>

    <record id="action_product_service" model="ir.actions.act_window">
        <field name="name">Service</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_product_contact_lens" model="ir.actions.act_window">
        <field name="name">Contact Lens</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'default_contact_lens': True, 'default_lens': False , 'default_frames' :False}</field>
    </record>

    <record id="action_product_lens_treatment" model="ir.actions.act_window">
        <field name="name">Lens Treatment</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">tree,form</field>

    </record>
    <record id="action_product_miss" model="ir.actions.act_window">
        <field name="name">Miscellaenious</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>