<odoo>
    <record id="view_product_template_form_inherit" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_tooltip']" position="after">
                <field name="warranty_available" invisible="detailed_type == 'service'"/>
                <field name="period" invisible="warranty_available == False or detailed_type == 'service'"/>
            </xpath>
        </field>
    </record>
</odoo>

